<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.nasdanika.models.togaf</groupId>
		<version>10.2023.9.0</version>
		<artifactId>parent</artifactId>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>generator</artifactId>
	<packaging>jar</packaging>
	<name>Documentation generator</name>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>core-processors</artifactId>
			<version>${project.version}</version>
		</dependency>		
		<dependency>
			<groupId>org.nasdanika</groupId>
			<artifactId>plantuml-diagram-generator</artifactId>
			<version>2023.9.0</version>
		</dependency>
	</dependencies>
</project>

