<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.nasdanika.models.togaf</groupId>
	<artifactId>parent</artifactId>
	<version>10.2023.9.0</version>
	<packaging>pom</packaging>
	<name>TOGAF 10 models, processors, doc generators</name>

	<properties>
		<core.version>2023.9.1</core.version>
		<html.version>2023.9.2</html.version>
		<models.ecore.version>2023.9.2</models.ecore.version>
		<jacoco.version>0.8.10</jacoco.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.javadoc.failOnError>false</maven.javadoc.failOnError>
	</properties>	

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>17</source>
					<target>17</target>
				</configuration>
			</plugin>		
		        <plugin>
		            <groupId>org.apache.maven.plugins</groupId>
	        	    <artifactId>maven-surefire-plugin</artifactId>
		            <version>3.0.0-M7</version>
		            <dependencies>
	        	        <dependency>
	                	    <groupId>org.junit.jupiter</groupId>
		                    <artifactId>junit-jupiter-engine</artifactId>
		                    <version>5.10.0</version>
	        	        </dependency>
		            </dependencies>
		        </plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-api</artifactId>
		    <version>5.10.0</version>
		    <scope>test</scope>
		</dependency>		
	</dependencies>

	<modules>
		<module>core</module>
		<module>core.processors</module>
		<module>generator</module>
	</modules>
</project>

