<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.nasdanika.models.togaf</groupId>
		<version>10.2023.8.0</version>
		<artifactId>parent</artifactId>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>core-processors</artifactId>
	<packaging>jar</packaging>
	<name>Node processors</name>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>core</artifactId>
			<version>${project.version}</version>
		</dependency>		
		<dependency>
			<groupId>org.nasdanika.models.ecore</groupId>
			<artifactId>graph</artifactId>
			<version>${models.ecore.version}</version>
		</dependency>		
	</dependencies>
</project>

